
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>UI PRO — Casa</title>
  <meta name="theme-color" content="#0b84ff" />
  <link rel="icon" sizes="192x192" href="/ui-pro/icons/icon-192.png" />
  <link rel="apple-touch-icon" href="/ui-pro/icons/icon-192.png" />
  <link rel="stylesheet" href="css/ios-premium.css" />
</head>
<body class="ios">
  <header class="app-header">
    <div class="status-pill" id="state-pill">—</div>
    <div class="meta">
      <div id="meta-time">—</div>
      <div id="meta-flags">—</div>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Persone</h2>
      <ul class="people" id="people-list"></ul>
    </section>

    <section class="card">
      <h2>Comandi (PIN richiesto)</h2>
      <div class="pin-row">
        <input id="pin" class="pin-input" type="password" inputmode="numeric" autocomplete="one-time-code" placeholder="PIN" />
        <button class="btn" id="save-pin">Salva</button>
      </div>
      <div class="grid-2">
        <div class="tile">
          <div class="tile-header">Vacanza</div>
          <div class="segmented">
            <button class="seg" data-cmd="set_vacanza" data-val="true">ON</button>
            <button class="seg" data-cmd="set_vacanza" data-val="false">OFF</button>
          </div>
        </div>
        <div class="tile">
          <div class="tile-header">Override</div>
          <div class="segmented">
            <button class="seg" data-cmd="set_override" data-val="true">ON</button>
            <button class="seg" data-cmd="set_override" data-val="false">OFF</button>
          </div>
        </div>
      </div>
    </section>

    <section class="card legend">
      <h2>Leggenda stati</h2>
      <ul>
        <li><span class="dot comfy-day"></span> COMFY_DAY — Casa occupata, giorno: comfort + sicurezza minima</li>
        <li><span class="dot comfy-night"></span> COMFY_NIGHT — Casa occupata, notte: comfort notturno</li>
        <li><span class="dot sec-day"></span> SECURITY_DAY — Casa vuota, giorno: sicurezza attiva</li>
        <li><span class="dot sec-night"></span> SECURITY_NIGHT — Casa vuota, notte: sicurezza elevata</li>
      </ul>
    </section>

    <section class="card">
      <h2>Ultimo evento</h2>
      <div id="last-event" class="mono">—</div>
    </section>
  </main>

  <footer class="app-footer">UI PRO · Premium iOS style</footer>

  <script src="config.js"></script>
  <script src="js/jsonp.js"></script>
  <script src="js/ui-pro-premium.js"></script>
</body>
</html>
